{
  "name": "backend",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "bun src/server.js",
    "dev": "nodemon src/server.js",
     "build": "echo 'No build step required'",
    "vercel-build": "echo 'Vercel build step'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
